# grpc-spring-client

common/: pom.xml
common/src/main/proto/: greeting.proto
service/: pom.xml
service/src/main/java/com/demo/grpcdemo/controller/: GreetingController.java
service/src/main/java/com/demo/grpcdemo/greetingservice/: GreetingServiceClient.java
service/src/main/resources/: application.properties
